NEXT_PUBLIC_SUPABASE_URL=https://ilfrexlxwvzmpawfglgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZnJleGx4d3Z6bXBhd2ZnbGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNjk5MDMsImV4cCI6MjA3MzY0NTkwM30.O1AzbWmQ5DnmeUrBa4UWbKpgsapAVnLoXxDsT27uwnU
GEMINI_API_KEY=AIzaSyAi1l4YF4h6SViDtjsR30dPPh6FOkAl5Xg